#Password Generator Project

#import random module
import random

#character lists
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

#input quanity of characters
print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))


#set password variable to an empty string
password = ""

#for loop to add requested number of letters to password
for letter in range(1, nr_letters + 1):
  password += random.choice(letters)

#for loop to add requested number of symbols to password
for symbol in range(1, nr_symbols + 1):
  password += random.choice(symbols)

#for loop to add requested number of numbers to password
for number in range(1, nr_numbers +1):
  password += random.choice(numbers)

#converts password string type to a list
l = list(password)
#shuffles list
random.shuffle(l)
#converts list to string
result = ''.join(l)

#prints shuffled string
print (result)
