rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''


import random
print("Rock Paper Scissors Game.")
user_choice = int(input("What do you choose? Type 0 for Rock, 1 for paper or 2 for Scissors."))

computer_choice = random.randint(0, 2)

choice_table = [rock, paper, scissors]

print("You chose:")
if user_choice <= 2:
  print(choice_table[user_choice])
  print("Computer chose:")
  print(choice_table[computer_choice])
elif user_choice > 2:
  print("You have entered an invalid number.")

if computer_choice == 0 and user_choice == 0:
  print("Draw.")
elif computer_choice == 0 and user_choice == 1:
  print("You win!")
elif computer_choice == 0 and user_choice == 2:
  print("You lose!")
elif computer_choice == 1 and user_choice == 0:
  print("You lose!")
elif computer_choice == 1 and user_choice == 1:
  print("Draw.")
elif computer_choice == 1 and user_choice == 2:
  print("You Win!")
elif computer_choice == 2 and user_choice == 0:
  print("You win!")
elif computer_choice == 2 and user_choice == 1:
  print("You lose!")
elif computer_choice == 2 and user_choice == 2:
  print("Draw.")
